---
# Remaining configuration for Fresca site


- name: copy bss-init file
  template: src=bss.init.php.j2 dest=/var/www/catalog/public/bss.init.php mode=0644
  tags: [fresca, config]

- name: copy app.conf file
  template: src=fresca.conf.j2 dest=/var/www/catalog/var/app.conf mode=0755
  tags: [fresca, config]

- name: copy colophon
  template: src=colophon.conf.j2 dest=/var/www/catalog/var/colophon.conf mode=0664
  tags: [fresca, config]
