---
# Git related tasks for Fresca


- name: Remove the catalog directory
  file: path=/var/www/catalog state=absent force=yes

- name: Git clone of framework repo
  git:  repo=git@git.at.sfsu.edu:fresca.git  dest=/var/www/catalog clone=yes accept_hostkey=yes