---
# Git related tasks for Fresca


- name: remove the catalog directory
  file: path=/var/www/catalog state=absent force=yes
  tags: [fresca, git]

- name: git clone of framework repo
  git:  repo=git@git.at.sfsu.edu:fresca.git  dest=/var/www/catalog clone=yes accept_hostkey=yes
  tags: [fresca, git]