---
# Playbook for Fresca


#- include: shibboleth.yml
- include: install-packages.yml   # fresca specific packages
- include: git.yml                # clone fresca repo
- include: virtualhosts.yml       # transfer ssl certs, enable virtual host
#- include: postgres.yml           # createdb
#- include: config.yml             # remaining tasks


#
# Finish remaining tasks
#

