---
# main playbook for fresca related stuff

#- include: shibboleth.yml
#- include: ssh.yml
#- include: git.yml
#- include: postgres.yml

# - shell: echo "This is fresca production"
#   when: fresca_production

# - shell: echo "This is fresca test"
#   when: fresca_test