---
# fresca-production specific variables

# uses the string of hostname up until the first "."
app_name: "{{inventory_hostname_short}}"

shib_required: true

# used to trigger production specific tasks within roles shared with test
instance: production
production: true
test: false
