---
# enables apache2 modules (requires ansible version 1.6)


- name: Enable mod_rewrite
  apache2_module: state=present name=rewrite

- name: Enable mod_headers
  apache2_module: state=present name=headers

- name: Enable mod_ssl
  apache2_module: state=present name=ssl
