---
# This playbook contains plays that will be run on all web group nodes.

- include:  install-packages.yml
- include:  apache-modules.yml
- include:  php-config.yml
- include:  postgres.yml


#
# Finish remaining tasks
#

