---
# This playbook contains plays that will be run on all web group nodes.

- name: apt-get update and upgrade
  apt:  upgrade=yes update_cache=yes state=latest

- include:  install-packages.yml
- include:  file-copy.yml
- include:  shell-commands.yml

# replace & add shib/idp files