---
# Plays that will be run on all PHP Framework application nodes.


# Main tasks
- include:  install-packages.yml  # apache, php, postgres, etc.
- include:  apache-modules.yml    # rewrite, headers, ssl
- include:  php-modules.yml       # opcache, pecl_http, etc.
- include:  postgres.yml          # createuser and establish trust
- include:  ssh-git.yml           # configure ssh and clone framework


#
# Finish remaining tasks
#
