---
# Non-sensitive variables

fresca_packages:
  - php5-gd
  - imagemagick
  - php5-imagick
  - markdown
  - libmarkdown-php
  - gcc


# Required for binary package build of php5-xapian
xapian_dependencies:
  - php5-dev
  - php5-cli
  - devscripts

