---
# Non-sensitive variables

fresca_packages:
  - php5-gd
  - imagemagick
  - php5-imagick
  - markdown
  - libmarkdown-php
  - gcc


# Required for binary package build of php5-xapian
xapian_dependencies:
  - php5-dev
  - php5-cli
  - devscripts


# SSL certs
test_cert_file_filename: fresca.test.at.sfsu.edu.2016.cer
test_cert_key_filename: fresca.test.at.sfsu.edu.2016.key

prod_cert_file_filename: fresca.calstate.edu.2015.cer
prod_cert_key_filename: fresca.calstate.edu.2015.key