---

fresca_packages:
  - php5-gd
  - imagemagick
  - php5-imagick
  - markdown
  - libmarkdown-php
  - gcc
  # - xapian-tools
  # - libxapian-dev

xapian_dependencies:
  - gcc
  - g++
  - build-essential
  - uuid-dev